(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 201)
    (zones 0)
    (modules 11)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gaber_TTL"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 /USBD-)
  (net 9 /USBD+)
  (net 10 "Net-(J2-Pad6)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(U1-Pad28)")
  (net 17 "Net-(U1-Pad27)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad14)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /USBD+)
    (add_net /USBD-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6016446E)
    (at 154.94 63.881 180)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /6023C1F9)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 22 smd rect (at 3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 21 smd rect (at 3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 19 smd rect (at 3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 16 smd rect (at 3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /USBD-))
    (pad 15 smd rect (at 3.6 4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /USBD+))
    (pad 14 smd rect (at -3.6 4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -3.6 3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -3.6 2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -3.6 2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad6)"))
    (pad 10 smd rect (at -3.6 1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -3.6 0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -3.6 0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.6 -0.975 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -3.6 -1.625 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 4 smd rect (at -3.6 -2.275 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at -3.6 -2.925 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at -3.6 -3.575 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.6 -4.225 180) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6016443D)
    (at 141.754 60.992 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602C0069)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R270Ω (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6016442C)
    (at 141.732 64.9205 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /602BF8C2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R270Ω (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 6016441B)
    (at 163.068 68.834 180)
    (descr "Through hole straight socket strip, 1x06, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.00mm single row")
    (path /602D55F6)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:USB-MINIB-5pin (layer F.Cu) (tedit 5477AC81) (tstamp 60164401)
    (at 129.159 63.373)
    (path /6039CC71)
    (fp_text reference J1 (at -1.651 0.635) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value USB_B_Micro (at -2.5908 0.2032) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -5.89788 -3.79984) (end -4.49834 -3.79984) (layer Cmts.User) (width 0.2032))
    (fp_line (start -5.89788 3.79984) (end -4.49834 3.79984) (layer Cmts.User) (width 0.2032))
    (fp_line (start -5.89788 -3.79984) (end -5.89788 3.79984) (layer Cmts.User) (width 0.2032))
    (fp_line (start 0.79756 3.79984) (end -1.29794 3.79984) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.29946 2.19964) (end 3.29946 3.0988) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.29946 -3.0988) (end 3.29946 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 -3.79984) (end 0.79756 -3.79984) (layer F.SilkS) (width 0.2032))
    (pad Hole np_thru_hole circle (at 0 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad 3 smd rect (at 2.49936 0) (size 2.49936 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 9 /USBD+))
    (pad 2 smd rect (at 2.49936 -0.79756) (size 2.49936 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 8 /USBD-))
    (pad 5 smd rect (at 2.49936 1.59766) (size 2.49936 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.49936 0.79756) (size 2.49936 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad SHLD smd rect (at -2.99974 4.49834) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at -2.99974 -4.49834) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at 2.49936 4.49834) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad SHLD smd rect (at 2.49936 -4.49834) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.49936 -1.59766) (size 2.49936 0.49784) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 601643EB)
    (at 138.0025 61.595)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /6024344F)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FerriteBead (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.45) (end -1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.45) (end 1 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.45) (end 1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.45) (end -1 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.399622 -0.56) (end 0.399622 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.399622 0.56) (end 0.399622 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.85) (end -1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.85) (end 1.75 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.85) (end 1.75 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.85) (end -1.75 0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.0625 0) (size 0.875 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 601643DA)
    (at 145.923 65.7375 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /602BE458)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Rx (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 601643C7)
    (at 145.923 61.214 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /602BD8E2)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Tx (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601643B4)
    (at 137.861 59.182)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60249244)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601643A3)
    (at 137.988 64.008)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6038CAEA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60164392)
    (at 137.988 66.929)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6025934F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.666 72.136) (end 121.666 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 60165551))
  (gr_line (start 168.148 72.39) (end 121.666 72.136) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.402 55.88) (end 168.148 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.666 55.88) (end 168.402 55.88) (layer Edge.Cuts) (width 0.05))
  (dimension 16.101602 (width 0.15) (layer B.SilkS)
    (gr_text "16.102 mm" (at 114.070175 63.748611 89.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.6279 71.86168) (xy 114.71769 71.804994)))
    (feature2 (pts (xy 121.75998 55.76062) (xy 114.84977 55.703934)))
    (crossbar (pts (xy 115.436171 55.708745) (xy 115.304091 71.809805)))
    (arrow1a (pts (xy 115.304091 71.809805) (xy 114.726931 70.678529)))
    (arrow1b (pts (xy 115.304091 71.809805) (xy 115.899733 70.688149)))
    (arrow2a (pts (xy 115.436171 55.708745) (xy 114.840529 56.830401)))
    (arrow2b (pts (xy 115.436171 55.708745) (xy 116.013331 56.840021)))
  )
  (dimension 46.644793 (width 0.15) (layer B.SilkS)
    (gr_text "46.645 mm" (at 145.055707 47.279707 0.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.40454 55.6133) (xy 168.380241 47.919624)))
    (feature2 (pts (xy 121.75998 55.76062) (xy 121.735681 48.066944)))
    (crossbar (pts (xy 121.737533 48.653361) (xy 168.382093 48.506041)))
    (arrow1a (pts (xy 168.382093 48.506041) (xy 167.257447 49.096017)))
    (arrow1b (pts (xy 168.382093 48.506041) (xy 167.253743 47.923181)))
    (arrow2a (pts (xy 121.737533 48.653361) (xy 122.865883 49.236221)))
    (arrow2b (pts (xy 121.737533 48.653361) (xy 122.862179 48.063385)))
  )

  (segment (start 131.65836 64.97066) (end 133.30174 64.97066) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.30174 64.97066) (end 133.57606 65.24498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.57606 65.24498) (end 133.57606 66.68516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.57606 66.68516) (end 135.26516 68.37426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.26516 68.37426) (end 138.57224 68.37426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.938 68.0085) (end 138.938 66.929) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.57224 68.37426) (end 138.938 68.0085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.938 66.929) (end 138.938 64.008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.938 64.008) (end 139.98702 62.95898) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.98702 62.95898) (end 139.98702 59.94654) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.22248 59.182) (end 138.811 59.182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.98702 59.94654) (end 139.22248 59.182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.54 64.206) (end 155.97874 64.206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.97874 64.206) (end 153.37874 61.606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.037839 64.305999) (end 160.554219 64.305999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.93784 64.206) (end 159.037839 64.305999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.54 64.206) (end 158.93784 64.206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.554219 64.305999) (end 161.5313 65.28308) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.5313 65.2973) (end 163.068 66.834) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.5313 65.28308) (end 161.5313 65.2973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.938 66.929) (end 138.938 67.85356) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.938 67.85356) (end 140.4747 69.39026) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.62545 69.39026) (end 146.83627 69.17944) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.4747 69.39026) (end 146.62545 69.39026) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.83627 69.17944) (end 146.98472 69.17944) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.00816 66.156) (end 151.34 66.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.98472 69.17944) (end 150.00816 66.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.34 66.806) (end 151.34 66.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.00948 63.556) (end 152.8826 63.42912) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.8826 61.69574) (end 152.79286 61.606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.8826 63.42912) (end 152.8826 61.69574) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.79286 61.606) (end 151.34 61.606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.37874 61.606) (end 152.79286 61.606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.64626 63.556) (end 153.33714 63.556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.34 63.556) (end 152.64626 63.556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.64626 63.556) (end 153.00948 63.556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.33714 63.556) (end 153.76398 63.98284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.76398 63.98284) (end 153.76398 65.62852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.2365 66.156) (end 151.34 66.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.76398 65.62852) (end 153.2365 66.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.65836 61.77534) (end 133.36016 61.77534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.36016 61.77534) (end 134.6327 60.5028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.9728 60.5028) (end 139.065 61.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.6327 60.5028) (end 137.9728 60.5028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.65836 61.77534) (end 133.94436 61.77534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.94436 61.77534) (end 135.90016 63.73114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.76114 63.73114) (end 137.038 64.008) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.90016 63.73114) (end 136.76114 63.73114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.65836 61.77534) (end 133.02234 61.77534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.02234 61.77534) (end 134.21106 62.96406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.21106 62.96406) (end 134.21106 66.09334) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.04672 66.929) (end 137.038 66.929) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.21106 66.09334) (end 135.04672 66.929) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.96101 58.13199) (end 140.47371 58.13199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.911 59.182) (end 137.96101 58.13199) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.47371 58.13199) (end 140.9319 58.59018) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.34 60.956) (end 148.67857 60.956) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.06248 59.33991) (end 143.79745 59.33991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.67857 60.956) (end 147.06248 59.33991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.04772 58.59018) (end 140.9319 58.59018) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.79745 59.33991) (end 143.04772 58.59018) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.923 60.2765) (end 147.31214 60.2765) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.31214 60.2765) (end 147.828 60.79236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.828 60.79236) (end 147.828 63.90132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.92932 64.8) (end 145.923 64.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.828 63.90132) (end 146.92932 64.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.34 62.906) (end 148.98152 62.906) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.9862 63.90132) (end 147.828 63.90132) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.98152 62.906) (end 148.98152 62.906) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.923 64.8) (end 144.79826 64.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.79826 64.8) (end 141.6431 67.95516) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.6431 67.95516) (end 141.6431 67.95516) (width 0.25) (layer F.Cu) (net 4) (tstamp 60164D5A))
  (via (at 141.6431 67.95516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.94 61.595) (end 135.63346 61.595) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.63346 61.595) (end 135.47852 61.74994) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.47852 61.74994) (end 135.47852 61.74994) (width 0.25) (layer F.Cu) (net 4) (tstamp 60164D6C))
  (via (at 135.47852 61.74994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.47852 61.74994) (end 134.7851 62.44336) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.7851 62.44336) (end 134.7851 67.8561) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.7851 67.8561) (end 135.47852 68.54952) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.04874 68.54952) (end 141.6431 67.95516) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.47852 68.54952) (end 141.04874 68.54952) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.068 70.30212) (end 163.068 68.834) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.7505 70.61962) (end 163.068 70.30212) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.76296 70.19798) (end 156.1846 70.61962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.76296 66.91122) (end 155.76296 70.19798) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.1846 70.61962) (end 162.7505 70.61962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.51818 66.156) (end 155.76296 66.91122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.54 66.156) (end 156.51818 66.156) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.51818 66.156) (end 156.51818 68.85008) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.51818 68.85008) (end 157.15742 69.48932) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.15742 69.48932) (end 157.27172 69.48932) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.27172 69.48932) (end 157.34284 69.48932) (width 0.25) (layer F.Cu) (net 4) (tstamp 60165181))
  (via (at 157.27172 69.48932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.98152 62.906) (end 147.9862 63.90132) (width 0.25) (layer F.Cu) (net 4) (tstamp 60165183))
  (via (at 148.98152 62.906) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.98152 62.906) (end 154.6762 62.906) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.6762 62.906) (end 156.6037 64.8335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.6037 68.8213) (end 157.27172 69.48932) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.6037 64.8335) (end 156.6037 68.8213) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.732 65.833) (end 142.59178 65.833) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.59178 65.833) (end 145.10004 63.32474) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.10004 62.97446) (end 145.923 62.1515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.10004 63.32474) (end 145.10004 62.97446) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.536339 65.989149) (end 140.20292 66.65573) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.536339 64.975719) (end 139.536339 65.989149) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.76301 64.749048) (end 139.536339 64.975719) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.76301 64.40799) (end 139.76301 64.749048) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.754 62.417) (end 139.76301 64.40799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.754 61.9045) (end 141.754 62.417) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.20292 67.587982) (end 141.438778 68.82384) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.20292 66.65573) (end 140.20292 67.587982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.438778 68.82384) (end 142.98676 68.82384) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.98676 68.82384) (end 143.2179 68.5927) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.2179 67.131078) (end 143.869558 66.47942) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.2179 68.5927) (end 143.2179 67.131078) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.72742 66.47942) (end 145.923 66.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.869558 66.47942) (end 145.72742 66.47942) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.66498 60.306) (end 151.34 60.306) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.0198 60.58154) (end 135.10768 57.6072) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.083679 61.097041) (end 130.59918 60.58154) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.10768 57.6072) (end 144.6911 57.62752) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.083679 62.284261) (end 130.083679 61.097041) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.24888 58.8899) (end 148.66498 60.306) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.59918 60.58154) (end 133.0198 60.58154) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.374858 62.57544) (end 130.083679 62.284261) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.85112 58.8899) (end 147.24888 58.8899) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.6911 57.62752) (end 144.85112 58.8899) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.65836 62.57544) (end 130.374858 62.57544) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.00072 58.3311) (end 149.32562 59.656) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.98066 57.06872) (end 146.9771 57.05094) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.693628 57.00522) (end 144.98066 57.06872) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.35204 58.346808) (end 130.693628 57.00522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.35204 59.12104) (end 129.35204 58.346808) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.9771 57.05094) (end 148.00072 58.3311) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.97028 60.5028) (end 129.35204 59.12104) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.97028 62.5221) (end 127.97028 60.5028) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.32562 59.656) (end 151.34 59.656) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.82118 63.373) (end 127.97028 62.5221) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.65836 63.373) (end 128.82118 63.373) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.54 61.606) (end 159.8693 61.606) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.8693 61.606) (end 161.47288 60.00242) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.89958 60.00242) (end 163.068 58.834) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.47288 60.00242) (end 161.89958 60.00242) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.604179 66.905999) (end 159.867459 66.905999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.54 66.84182) (end 158.604179 66.905999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.54 66.806) (end 158.54 66.84182) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.867459 66.905999) (end 160.46704 66.306418) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.46704 66.306418) (end 160.46704 66.306418) (width 0.25) (layer F.Cu) (net 11) (tstamp 6016512D))
  (via (at 160.46704 66.306418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 160.46704 66.306418) (end 160.46704 62.6491) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.28214 60.834) (end 163.068 60.834) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.46704 62.6491) (end 162.28214 60.834) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.54 65.506) (end 156.3376 65.506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.09494 66.74866) (end 155.09494 71.124891) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.3376 65.506) (end 155.09494 66.74866) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.09494 71.124891) (end 156.055244 71.129826) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.614174 71.129826) (end 167.245937 70.498063) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.055244 71.129826) (end 166.614174 71.129826) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.245937 70.498063) (end 167.316348 62.616954) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.316348 62.616954) (end 164.658914 62.616954) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.441868 62.834) (end 163.068 62.834) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.658914 62.616954) (end 164.441868 62.834) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.54 68.106) (end 160.79118 68.106) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.79118 68.106) (end 161.13125 67.76593) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.13125 67.76593) (end 161.23666 67.66052) (width 0.25) (layer F.Cu) (net 13) (tstamp 6016512F))
  (via (at 161.13125 67.76593) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.13125 67.76593) (end 161.59988 67.2973) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.59988 66.30212) (end 163.068 64.834) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.59988 67.2973) (end 161.59988 66.30212) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.34 64.856) (end 149.56318 64.856) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.56318 64.856) (end 147.65528 66.7639) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.65528 66.7639) (end 147.65528 67.72402) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.65528 67.72402) (end 146.86788 68.51142) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.86788 68.51142) (end 144.67586 68.51142) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.67586 68.51142) (end 144.0434 67.87896) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.0434 67.87896) (end 144.0434 67.37858) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.0434 67.37858) (end 144.0434 67.37858) (width 0.25) (layer F.Cu) (net 14) (tstamp 60164DDE))
  (via (at 144.0434 67.37858) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 141.732 64.008) (end 141.22908 64.008) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.732 64.008) (end 141.05636 64.008) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.05636 64.008) (end 140.26134 64.80302) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.26134 64.80302) (end 140.26134 65.32372) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.26134 65.32372) (end 140.26134 65.32372) (width 0.25) (layer F.Cu) (net 14) (tstamp 60164E40))
  (via (at 140.26134 65.32372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.26134 65.32372) (end 140.26134 66.18732) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.26134 66.18732) (end 141.27988 67.20586) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 143.87068 67.20586) (end 144.0434 67.37858) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.27988 67.20586) (end 143.87068 67.20586) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.754 60.0795) (end 143.41944 60.0795) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.41944 60.0795) (end 143.5862 60.24626) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.5862 60.24626) (end 143.5862 60.82284) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.34 64.206) (end 149.2325 64.206) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.2325 64.206) (end 149.2325 64.206) (width 0.25) (layer F.Cu) (net 15) (tstamp 601650F9))
  (via (at 149.2325 64.206) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.5862 60.82284) (end 143.5862 60.90158) (width 0.25) (layer F.Cu) (net 15) (tstamp 601650FB))
  (via (at 143.5862 60.82284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.5862 60.82284) (end 143.5862 62.43828) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.5862 62.43828) (end 144.83334 63.68542) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.71192 63.68542) (end 149.2325 64.206) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.83334 63.68542) (end 148.71192 63.68542) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.894 71.628) (xy 122.174 71.12) (xy 122.174 56.134) (xy 167.894 56.134)
      )
    )
    (filled_polygon
      (pts
        (xy 167.742103 71.469659) (xy 162.148305 71.437151) (xy 122.301 70.994403) (xy 122.301 69.000525) (xy 122.332771 65.465818)
        (xy 128.07442 65.465818) (xy 128.07442 65.679462) (xy 128.1161 65.889) (xy 128.197858 66.086381) (xy 128.316552 66.26402)
        (xy 128.46762 66.415088) (xy 128.645259 66.533782) (xy 128.84264 66.61554) (xy 129.052178 66.65722) (xy 129.265822 66.65722)
        (xy 129.47536 66.61554) (xy 129.672741 66.533782) (xy 129.85038 66.415088) (xy 130.001448 66.26402) (xy 130.120142 66.086381)
        (xy 130.2019 65.889) (xy 130.24358 65.679462) (xy 130.24358 65.465818) (xy 130.2019 65.25628) (xy 130.120142 65.058899)
        (xy 130.001448 64.88126) (xy 129.85038 64.730192) (xy 129.672741 64.611498) (xy 129.47536 64.52974) (xy 129.265822 64.48806)
        (xy 129.052178 64.48806) (xy 128.84264 64.52974) (xy 128.645259 64.611498) (xy 128.46762 64.730192) (xy 128.316552 64.88126)
        (xy 128.197858 65.058899) (xy 128.1161 65.25628) (xy 128.07442 65.465818) (xy 122.332771 65.465818) (xy 122.359937 62.44336)
        (xy 134.021424 62.44336) (xy 134.0251 62.480683) (xy 134.025101 67.818768) (xy 134.021424 67.8561) (xy 134.025101 67.893433)
        (xy 134.036098 68.005086) (xy 134.038667 68.013554) (xy 134.079554 68.148346) (xy 134.150126 68.280376) (xy 134.221301 68.367102)
        (xy 134.2451 68.396101) (xy 134.274098 68.419899) (xy 134.914721 69.060522) (xy 134.938519 69.089521) (xy 134.967517 69.113319)
        (xy 135.054243 69.184494) (xy 135.168519 69.245576) (xy 135.186273 69.255066) (xy 135.329534 69.298523) (xy 135.441187 69.30952)
        (xy 135.441197 69.30952) (xy 135.47852 69.313196) (xy 135.515843 69.30952) (xy 141.011418 69.30952) (xy 141.04874 69.313196)
        (xy 141.086062 69.30952) (xy 141.086073 69.30952) (xy 141.197726 69.298523) (xy 141.340987 69.255066) (xy 141.473016 69.184494)
        (xy 141.588741 69.089521) (xy 141.612543 69.060518) (xy 141.682901 68.99016) (xy 141.745039 68.99016) (xy 141.944998 68.950386)
        (xy 142.133356 68.872365) (xy 142.302874 68.759097) (xy 142.447037 68.614934) (xy 142.560305 68.445416) (xy 142.638326 68.257058)
        (xy 142.6781 68.057099) (xy 142.6781 67.96586) (xy 143.191024 67.96586) (xy 143.239463 68.038354) (xy 143.383626 68.182517)
        (xy 143.553144 68.295785) (xy 143.741502 68.373806) (xy 143.941461 68.41358) (xy 144.145339 68.41358) (xy 144.345298 68.373806)
        (xy 144.533656 68.295785) (xy 144.703174 68.182517) (xy 144.847337 68.038354) (xy 144.960605 67.868836) (xy 145.038626 67.680478)
        (xy 145.0784 67.480519) (xy 145.0784 67.276641) (xy 145.038626 67.076682) (xy 144.960605 66.888324) (xy 144.847337 66.718806)
        (xy 144.703174 66.574643) (xy 144.533656 66.461375) (xy 144.345298 66.383354) (xy 144.145339 66.34358) (xy 143.941461 66.34358)
        (xy 143.741502 66.383354) (xy 143.5906 66.44586) (xy 141.594682 66.44586) (xy 141.092129 65.943307) (xy 141.178545 65.813976)
        (xy 141.256566 65.625618) (xy 141.29634 65.425659) (xy 141.29634 65.221781) (xy 141.256566 65.021822) (xy 141.178545 64.833464)
        (xy 141.065277 64.663946) (xy 140.921114 64.519783) (xy 140.751596 64.406515) (xy 140.563238 64.328494) (xy 140.363279 64.28872)
        (xy 140.159401 64.28872) (xy 139.959442 64.328494) (xy 139.771084 64.406515) (xy 139.601566 64.519783) (xy 139.457403 64.663946)
        (xy 139.344135 64.833464) (xy 139.266114 65.021822) (xy 139.22634 65.221781) (xy 139.22634 65.425659) (xy 139.266114 65.625618)
        (xy 139.344135 65.813976) (xy 139.457403 65.983494) (xy 139.50134 66.027431) (xy 139.50134 66.149998) (xy 139.497664 66.18732)
        (xy 139.50134 66.224642) (xy 139.50134 66.224653) (xy 139.512338 66.336306) (xy 139.519137 66.35872) (xy 139.555794 66.479566)
        (xy 139.626366 66.611596) (xy 139.668 66.662326) (xy 139.72134 66.727321) (xy 139.750338 66.751119) (xy 140.649223 67.650005)
        (xy 140.647874 67.653262) (xy 140.620771 67.78952) (xy 135.793322 67.78952) (xy 135.5451 67.541299) (xy 135.5451 62.78494)
        (xy 135.580459 62.78494) (xy 135.780418 62.745166) (xy 135.968776 62.667145) (xy 136.138294 62.553877) (xy 136.282457 62.409714)
        (xy 136.395725 62.240196) (xy 136.473746 62.051838) (xy 136.51352 61.851879) (xy 136.51352 61.648001) (xy 136.473746 61.448042)
        (xy 136.395725 61.259684) (xy 136.282457 61.090166) (xy 136.138294 60.946003) (xy 135.968776 60.832735) (xy 135.780418 60.754714)
        (xy 135.610428 60.720901) (xy 142.5512 60.720901) (xy 142.5512 60.924779) (xy 142.590974 61.124738) (xy 142.668995 61.313096)
        (xy 142.782263 61.482614) (xy 142.8262 61.526551) (xy 142.826201 62.400948) (xy 142.822524 62.43828) (xy 142.826201 62.475613)
        (xy 142.83391 62.553877) (xy 142.837198 62.587265) (xy 142.880654 62.730526) (xy 142.951226 62.862556) (xy 142.999801 62.921744)
        (xy 143.0462 62.978281) (xy 143.075198 63.002079) (xy 144.26954 64.196422) (xy 144.293339 64.225421) (xy 144.409064 64.320394)
        (xy 144.541093 64.390966) (xy 144.684354 64.434423) (xy 144.796007 64.44542) (xy 144.796016 64.44542) (xy 144.833339 64.449096)
        (xy 144.870662 64.44542) (xy 148.224846 64.44542) (xy 148.237274 64.507898) (xy 148.315295 64.696256) (xy 148.428563 64.865774)
        (xy 148.572726 65.009937) (xy 148.742244 65.123205) (xy 148.930602 65.201226) (xy 149.130561 65.241) (xy 149.334439 65.241)
        (xy 149.534398 65.201226) (xy 149.722756 65.123205) (xy 149.892274 65.009937) (xy 150.036437 64.865774) (xy 150.149705 64.696256)
        (xy 150.227726 64.507898) (xy 150.2675 64.307939) (xy 150.2675 64.104061) (xy 150.227726 63.904102) (xy 150.149705 63.715744)
        (xy 150.116467 63.666) (xy 154.361399 63.666) (xy 155.8437 65.148302) (xy 155.843701 68.783968) (xy 155.840024 68.8213)
        (xy 155.854698 68.970285) (xy 155.898154 69.113546) (xy 155.968726 69.245576) (xy 156.012179 69.298523) (xy 156.0637 69.361301)
        (xy 156.092698 69.385099) (xy 156.23672 69.529121) (xy 156.23672 69.591259) (xy 156.276494 69.791218) (xy 156.354515 69.979576)
        (xy 156.467783 70.149094) (xy 156.611946 70.293257) (xy 156.781464 70.406525) (xy 156.969822 70.484546) (xy 157.169781 70.52432)
        (xy 157.373659 70.52432) (xy 157.573618 70.484546) (xy 157.761976 70.406525) (xy 157.931494 70.293257) (xy 158.075657 70.149094)
        (xy 158.188925 69.979576) (xy 158.266946 69.791218) (xy 158.30672 69.591259) (xy 158.30672 69.387381) (xy 158.266946 69.187422)
        (xy 158.188925 68.999064) (xy 158.075657 68.829546) (xy 157.931494 68.685383) (xy 157.761976 68.572115) (xy 157.573618 68.494094)
        (xy 157.373659 68.45432) (xy 157.3637 68.45432) (xy 157.3637 66.204479) (xy 159.43204 66.204479) (xy 159.43204 66.408357)
        (xy 159.471814 66.608316) (xy 159.549835 66.796674) (xy 159.663103 66.966192) (xy 159.807266 67.110355) (xy 159.976784 67.223623)
        (xy 160.165142 67.301644) (xy 160.200384 67.308654) (xy 160.136024 67.464032) (xy 160.09625 67.663991) (xy 160.09625 67.867869)
        (xy 160.136024 68.067828) (xy 160.214045 68.256186) (xy 160.327313 68.425704) (xy 160.471476 68.569867) (xy 160.640994 68.683135)
        (xy 160.829352 68.761156) (xy 161.029311 68.80093) (xy 161.233189 68.80093) (xy 161.433148 68.761156) (xy 161.621506 68.683135)
        (xy 161.754928 68.593986) (xy 161.754928 69.509) (xy 161.767188 69.633482) (xy 161.803498 69.75318) (xy 161.862463 69.863494)
        (xy 161.941815 69.960185) (xy 162.038506 70.039537) (xy 162.14882 70.098502) (xy 162.268518 70.134812) (xy 162.393 70.147072)
        (xy 163.743 70.147072) (xy 163.867482 70.134812) (xy 163.98718 70.098502) (xy 164.097494 70.039537) (xy 164.194185 69.960185)
        (xy 164.273537 69.863494) (xy 164.332502 69.75318) (xy 164.368812 69.633482) (xy 164.381072 69.509) (xy 164.381072 68.159)
        (xy 164.368812 68.034518) (xy 164.332502 67.91482) (xy 164.273537 67.804506) (xy 164.194185 67.707815) (xy 164.100441 67.630881)
        (xy 164.197473 67.497629) (xy 164.305238 67.264528) (xy 164.33591 67.1634) (xy 164.212224 66.961) (xy 163.195 66.961)
        (xy 163.195 66.981) (xy 162.941 66.981) (xy 162.941 66.961) (xy 162.921 66.961) (xy 162.921 66.707)
        (xy 162.941 66.707) (xy 162.941 66.687) (xy 163.195 66.687) (xy 163.195 66.707) (xy 164.212224 66.707)
        (xy 164.33591 66.5046) (xy 164.305238 66.403472) (xy 164.197473 66.170371) (xy 164.046303 65.962773) (xy 163.91394 65.840681)
        (xy 164.085544 65.669077) (xy 164.228907 65.454518) (xy 164.327658 65.216113) (xy 164.378 64.963024) (xy 164.378 64.704976)
        (xy 164.327658 64.451887) (xy 164.228907 64.213482) (xy 164.085544 63.998923) (xy 163.920621 63.834) (xy 164.085544 63.669077)
        (xy 164.228907 63.454518) (xy 164.327658 63.216113) (xy 164.378 62.963024) (xy 164.378 62.704976) (xy 164.327658 62.451887)
        (xy 164.228907 62.213482) (xy 164.085544 61.998923) (xy 163.920621 61.834) (xy 164.085544 61.669077) (xy 164.228907 61.454518)
        (xy 164.327658 61.216113) (xy 164.378 60.963024) (xy 164.378 60.704976) (xy 164.327658 60.451887) (xy 164.228907 60.213482)
        (xy 164.085544 59.998923) (xy 163.920621 59.834) (xy 164.085544 59.669077) (xy 164.228907 59.454518) (xy 164.327658 59.216113)
        (xy 164.378 58.963024) (xy 164.378 58.704976) (xy 164.327658 58.451887) (xy 164.228907 58.213482) (xy 164.085544 57.998923)
        (xy 163.903077 57.816456) (xy 163.688518 57.673093) (xy 163.450113 57.574342) (xy 163.197024 57.524) (xy 162.938976 57.524)
        (xy 162.685887 57.574342) (xy 162.447482 57.673093) (xy 162.232923 57.816456) (xy 162.050456 57.998923) (xy 161.907093 58.213482)
        (xy 161.808342 58.451887) (xy 161.758 58.704976) (xy 161.758 58.963024) (xy 161.808342 59.216113) (xy 161.907093 59.454518)
        (xy 162.050456 59.669077) (xy 162.215379 59.834) (xy 162.050456 59.998923) (xy 161.949469 60.150061) (xy 161.857863 60.199026)
        (xy 161.841789 60.212218) (xy 161.742139 60.293999) (xy 161.718341 60.322997) (xy 159.956038 62.085301) (xy 159.92704 62.109099)
        (xy 159.903242 62.138097) (xy 159.903241 62.138098) (xy 159.832066 62.224824) (xy 159.761494 62.356854) (xy 159.746578 62.406027)
        (xy 159.723617 62.481724) (xy 159.718038 62.500115) (xy 159.703364 62.6491) (xy 159.707041 62.686432) (xy 159.70704 65.602707)
        (xy 159.663103 65.646644) (xy 159.549835 65.816162) (xy 159.471814 66.00452) (xy 159.43204 66.204479) (xy 157.3637 66.204479)
        (xy 157.3637 64.870825) (xy 157.367376 64.8335) (xy 157.3637 64.796175) (xy 157.3637 64.796167) (xy 157.352703 64.684514)
        (xy 157.309246 64.541253) (xy 157.238674 64.409224) (xy 157.143701 64.293499) (xy 157.114704 64.269702) (xy 155.240004 62.395003)
        (xy 155.216201 62.365999) (xy 155.100476 62.271026) (xy 154.968447 62.200454) (xy 154.825186 62.156997) (xy 154.713533 62.146)
        (xy 154.713522 62.146) (xy 154.6762 62.142324) (xy 154.638878 62.146) (xy 149.685231 62.146) (xy 149.641294 62.102063)
        (xy 149.471776 61.988795) (xy 149.283418 61.910774) (xy 149.083459 61.871) (xy 148.879581 61.871) (xy 148.679622 61.910774)
        (xy 148.491264 61.988795) (xy 148.321746 62.102063) (xy 148.177583 62.246226) (xy 148.064315 62.415744) (xy 147.986294 62.604102)
        (xy 147.94652 62.804061) (xy 147.94652 62.92542) (xy 145.148142 62.92542) (xy 144.3462 62.123479) (xy 144.3462 61.526551)
        (xy 144.390137 61.482614) (xy 144.503405 61.313096) (xy 144.581426 61.124738) (xy 144.6212 60.924779) (xy 144.6212 60.720901)
        (xy 144.581426 60.520942) (xy 144.503405 60.332584) (xy 144.390137 60.163066) (xy 144.245974 60.018903) (xy 144.076456 59.905635)
        (xy 143.888098 59.827614) (xy 143.688139 59.78784) (xy 143.484261 59.78784) (xy 143.284302 59.827614) (xy 143.095944 59.905635)
        (xy 142.926426 60.018903) (xy 142.782263 60.163066) (xy 142.668995 60.332584) (xy 142.590974 60.520942) (xy 142.5512 60.720901)
        (xy 135.610428 60.720901) (xy 135.580459 60.71494) (xy 135.376581 60.71494) (xy 135.176622 60.754714) (xy 134.988264 60.832735)
        (xy 134.818746 60.946003) (xy 134.674583 61.090166) (xy 134.561315 61.259684) (xy 134.483294 61.448042) (xy 134.44352 61.648001)
        (xy 134.44352 61.710139) (xy 134.274102 61.879557) (xy 134.245099 61.903359) (xy 134.189971 61.970534) (xy 134.150126 62.019084)
        (xy 134.102012 62.109099) (xy 134.079554 62.151114) (xy 134.036097 62.294375) (xy 134.0251 62.406028) (xy 134.0251 62.406038)
        (xy 134.021424 62.44336) (xy 122.359937 62.44336) (xy 122.372313 61.066538) (xy 128.07442 61.066538) (xy 128.07442 61.280182)
        (xy 128.1161 61.48972) (xy 128.197858 61.687101) (xy 128.316552 61.86474) (xy 128.46762 62.015808) (xy 128.645259 62.134502)
        (xy 128.84264 62.21626) (xy 129.052178 62.25794) (xy 129.265822 62.25794) (xy 129.47536 62.21626) (xy 129.672741 62.134502)
        (xy 129.85038 62.015808) (xy 130.001448 61.86474) (xy 130.120142 61.687101) (xy 130.2019 61.48972) (xy 130.24358 61.280182)
        (xy 130.24358 61.066538) (xy 130.2019 60.857) (xy 130.120142 60.659619) (xy 130.001448 60.48198) (xy 129.85038 60.330912)
        (xy 129.672741 60.212218) (xy 129.47536 60.13046) (xy 129.265822 60.08878) (xy 129.052178 60.08878) (xy 128.84264 60.13046)
        (xy 128.645259 60.212218) (xy 128.46762 60.330912) (xy 128.316552 60.48198) (xy 128.197858 60.659619) (xy 128.1161 60.857)
        (xy 128.07442 61.066538) (xy 122.372313 61.066538) (xy 122.414092 56.418599) (xy 167.70492 56.278457) (xy 167.706562 56.278606)
        (xy 167.740984 56.278345) (xy 167.744438 56.278335)
      )
    )
  )
)
